.album-card {
  width: 100%;
  max-width: 325px;
  padding: 0;
  margin: 0 auto 20px auto;
  position: relative;
  text-align: center;
  border-radius: 5px;
  user-select: none;
  transition: background-color 0.5s;
  // background-color: var(--third-bg);
  align-items: center;
  cursor: pointer;


  h3 {
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: 3rem;
  }

  h4 {
    color: var(--primary-color);
    font-size: 15px;
    font-weight: 600;
    text-align: left;
    margin: 12px 0 1px 0;
  }

  p {
    color: var(--primary-color);
    font-size: 12px;
    margin-bottom: 0;
    font-weight: 300;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    width: 8.5rem;
  }
}

.albums-container {
  h3 {
    font-size: 1.4rem;
    font-weight: 700;
  }

  img {
    width: 100% !important;
    border-radius: 8px;
  }
}

.album-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  row-gap: 10px;
  margin-top: 1.5rem;
  padding-bottom: 2rem;
}

@media only screen and (max-width: 530px) {
  .album-container {
    margin-top: 2rem;
  }
}

@media only screen and (min-width: 768px) {
  .album-container  {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 10px;
  }
}

@media only screen and (min-width: 1024px) {
  .album-container  {
    grid-template-columns: repeat(6, 1fr);
  }
}
